{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@wordleverse/*": ["./src/app/(pages)/games/wordleverse/(game)/*"],
      "@wordleverse-history/*": ["./src/app/(pages)/games/wordleverse/history/*"],
    }
  }
}
